<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b7d2b831-167e-451c-b037-8efbff47de36}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CIDiagrams</Name>
    <RootNamespace>CIDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="RoutingActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RoutingActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RoutingActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Test.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Test.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Test.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Aptify.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Aptify.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Aptify.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CIDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="CILayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="CILayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CILayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="CILayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>CILayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>